<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - PNG Asset Brokerage</title>
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html" aria-label="PNG Asset Brokerage home">
        <img class="logo" src="assets/logo.png" alt="PNG Asset Brokerage logo">
        <div>
          <div class="brand-text">PNG Asset Brokerage</div>
          <div class="brand-sub">Your Gateway to Global Products</div>
        </div>
      </a>
      <nav class="primary">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="wrap">
    <div class="content">
      <h2>About PNG Asset Brokerage</h2>
      <p>We help Papua New Guineans access quality products from trusted international suppliers. We focus on practical categories our customers ask for most: vehicles & parts, consumer tech, and fashion.</p>
      <p>Our goal is simple: clear information, secure links to the seller, and support when you need it.</p>
    </div>
  </section>
  <footer class="site-footer">
    <div class="footer-inner">
      <img class="footer-logo" src="assets/logo.png" alt="">
      <div class="footer-note">© 2025 PNG Asset Brokerage • PNG Owned & Operated</div>
    </div>
  </footer>
</body>
</html>
