<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facebook • Car Listings - PNG Asset Brokerage</title>
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html" aria-label="PNG Asset Brokerage home">
        <img class="logo" src="assets/logo.png" alt="PNG Asset Brokerage logo">
        <div>
          <div class="brand-text">PNG Asset Brokerage</div>
          <div class="brand-sub">Your Gateway to Global Products</div>
        </div>
      </a>
      <nav class="primary">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="wrap">
    <div class="content">
      <h2>Car Listings (Facebook)</h2>
      <p>Browse posters below. Click an item to go to the seller page.</p>
      <div class="grid" style="gap:16px; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); margin-top:12px;">
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=Toyota+Mark+X+2008" alt="Toyota Mark X 2008">
          <div>
            <strong>2008 Toyota Mark X 250G</strong><br>
            Clean import, sample price guide.
            <div style="margin-top:8px;">
              <a class="btn" href="REPLACE_WITH_FACEBOOK_LISTING_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=Hilux+Lift+Kit" alt="Hilux Lift Kit">
          <div>
            <strong>Hilux 2'' Lift Kit</strong><br>
            Suited for 4x4 builds.
            <div style="margin-top:8px;">
              <a class="btn" href="REPLACE_WITH_FACEBOOK_PARTS_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=LED+Light+Bar" alt="LED Light Bar">
          <div>
            <strong>4x4 LED Light Bar</strong><br>
            Rugged housing • High output.
            <div style="margin-top:8px;">
              <a class="btn" href="REPLACE_WITH_FACEBOOK_ACCESSORY_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="footer-inner">
      <img class="footer-logo" src="assets/logo.png" alt="">
      <div class="footer-note">© 2025 PNG Asset Brokerage • PNG Owned & Operated</div>
    </div>
  </footer>
</body>
</html>
