<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PNG Asset Brokerage - Home</title>
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/styles.css">
  <meta name="description" content="PNG Asset Brokerage connects PNG customers to trusted global products across cars, tech, and fashion.">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html" aria-label="PNG Asset Brokerage home">
        <img class="logo" src="assets/logo.png" alt="PNG Asset Brokerage logo">
        <div>
          <div class="brand-text">PNG Asset Brokerage</div>
          <div class="brand-sub">Your Gateway to Global Products</div>
        </div>
      </a>
      <nav class="primary">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="hero">
    <h1>Connecting PNG to the World’s Products</h1>
    <p>From car parts to phones to fashion — we help you find trusted products from reputable suppliers.</p>
  </section>

  <section class="wrap platforms" aria-labelledby="shop-platforms">
    <h2 id="shop-platforms">Shop by Platform</h2>
    <p class="sub">Choose where you want to browse first.</p>
    <div class="tabs">
      <div class="tab">
        <strong>Facebook</strong>
        <small>Car Sales (imports, parts, accessories)</small>
        <a class="btn" href="facebook.html">View Car Listings</a>
      </div>
      <div class="tab">
        <strong>Instagram</strong>
        <small>Technology (iPhones, Laptops, Accessories)</small>
        <a class="btn btn-accent" href="instagram.html">View Tech Deals</a>
      </div>
      <div class="tab">
        <strong>Pinterest</strong>
        <small>Fashion (Women & Men)</small>
        <a class="btn" href="pinterest.html">View Fashion Picks</a>
      </div>
    </div>
  </section>

  <section class="wrap">
    <div class="grid grid-3">
      <div class="card">
        <img src="https://via.placeholder.com/400x240?text=Car+Parts" alt="Car parts">
        <h3>Car Parts</h3>
        <p>Top-quality parts from trusted sellers. Click to view and order.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x240?text=Fashion" alt="Fashion">
        <h3>Fashion & Accessories</h3>
        <p>Find stylish items from reputable brands.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x240?text=Beauty+Products" alt="Beauty products">
        <h3>Beauty Products</h3>
        <p>Premium skincare and cosmetics for PNG shoppers.</p>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="footer-inner">
      <img class="footer-logo" src="assets/logo.png" alt="">
      <div class="footer-note">© 2025 PNG Asset Brokerage • PNG Owned & Operated</div>
    </div>
  </footer>
</body>
</html>
