<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram • Tech Deals - PNG Asset Brokerage</title>
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html" aria-label="PNG Asset Brokerage home">
        <img class="logo" src="assets/logo.png" alt="PNG Asset Brokerage logo">
        <div>
          <div class="brand-text">PNG Asset Brokerage</div>
          <div class="brand-sub">Your Gateway to Global Products</div>
        </div>
      </a>
      <nav class="primary">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="wrap">
    <div class="content">
      <h2>Tech Deals (Instagram)</h2>
      <p>Phones, laptops, and accessories. Tap a poster to go to the seller.</p>
      <div class="grid" style="gap:16px; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); margin-top:12px;">
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=iPhone+14+Pro" alt="iPhone 14 Pro">
          <div>
            <strong>iPhone 14 Pro</strong><br>
            Unlocked, various storage options.
            <div style="margin-top:8px;">
              <a class="btn btn-accent" href="REPLACE_WITH_INSTAGRAM_IPHONE_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=MacBook+Air+M2" alt="MacBook Air M2">
          <div>
            <strong>MacBook Air (M2)</strong><br>
            Lightweight productivity.
            <div style="margin-top:8px;">
              <a class="btn btn-accent" href="REPLACE_WITH_INSTAGRAM_MACBOOK_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=Noise+Cancel+Headphones" alt="Headphones">
          <div>
            <strong>Noise‑Cancel Headphones</strong><br>
            Great for flights and focusing at work.
            <div style="margin-top:8px;">
              <a class="btn btn-accent" href="REPLACE_WITH_INSTAGRAM_HEADPHONES_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="footer-inner">
      <img class="footer-logo" src="assets/logo.png" alt="">
      <div class="footer-note">© 2025 PNG Asset Brokerage • PNG Owned & Operated</div>
    </div>
  </footer>
</body>
</html]
