<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pinterest • Fashion Picks - PNG Asset Brokerage</title>
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html" aria-label="PNG Asset Brokerage home">
        <img class="logo" src="assets/logo.png" alt="PNG Asset Brokerage logo">
        <div>
          <div class="brand-text">PNG Asset Brokerage</div>
          <div class="brand-sub">Your Gateway to Global Products</div>
        </div>
      </a>
      <nav class="primary">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="wrap">
    <div class="content">
      <h2>Fashion Picks (Pinterest)</h2>
      <p>Selected men’s and women’s styles. Tap to go to the seller.</p>
      <div class="grid" style="gap:16px; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); margin-top:12px;">
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=Women%27s+Dress" alt="Women's dress">
          <div>
            <strong>Women's Midi Dress</strong><br>
            Breathable fabric, sizes S–XL.
            <div style="margin-top:8px;">
              <a class="btn" href="REPLACE_WITH_PINTEREST_WOMEN_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=Men%27s+Shirt" alt="Men's Shirt">
          <div>
            <strong>Men's Oxford Shirt</strong><br>
            Smart casual, multiple colours.
            <div style="margin-top:8px;">
              <a class="btn" href="REPLACE_WITH_PINTEREST_MEN_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
        <div class="poster">
          <img src="https://via.placeholder.com/240x160?text=Leather+Boots" alt="Leather boots">
          <div>
            <strong>Leather Boots</strong><br>
            Durable soles, versatile style.
            <div style="margin-top:8px;">
              <a class="btn" href="REPLACE_WITH_PINTEREST_BOOTS_LINK" target="_blank" rel="noopener">View & Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="footer-inner">
      <img class="footer-logo" src="assets/logo.png" alt="">
      <div class="footer-note">© 2025 PNG Asset Brokerage • PNG Owned & Operated</div>
    </div>
  </footer>
</body>
</html>
