<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - PNG Asset Brokerage</title>
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html" aria-label="PNG Asset Brokerage home">
        <img class="logo" src="assets/logo.png" alt="PNG Asset Brokerage logo">
        <div>
          <div class="brand-text">PNG Asset Brokerage</div>
          <div class="brand-sub">Your Gateway to Global Products</div>
        </div>
      </a>
      <nav class="primary">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="wrap content">
    <h2>Popular Categories</h2>
    <div class="grid grid-3" style="margin-top:10px;">
      <div class="card">
        <img src="https://via.placeholder.com/400x240?text=Cars+%26+Parts" alt="Cars and parts">
        <h3>Cars & Parts</h3>
        <a class="btn" href="facebook.html">Browse Car Listings</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x240?text=Phones+%26+Laptops" alt="Phones and laptops">
        <h3>Phones & Laptops</h3>
        <a class="btn btn-accent" href="instagram.html">Browse Tech Deals</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x240?text=Men+%26+Women+Fashion" alt="Fashion">
        <h3>Men & Women Fashion</h3>
        <a class="btn" href="pinterest.html">Browse Fashion Picks</a>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="footer-inner">
      <img class="footer-logo" src="assets/logo.png" alt="">
      <div class="footer-note">© 2025 PNG Asset Brokerage • PNG Owned & Operated</div>
    </div>
  </footer>
</body>
</html>
