:root{
  --brand:#0a2a39;
  --accent:#d6a24d;
  --bg:#f6f7f9;
  --panel:#ffffff;
  --text:#1f2937;
  --muted:#e8f2ff;
  --ring:0 0 0 3px rgba(10,42,57,.15);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
.site-header{background:var(--brand);color:#fff;position:sticky;top:0;z-index:10}
.header-inner{max-width:1200px;margin:0 auto;padding:14px 20px;display:flex;align-items:center;gap:14px}
.logo-wrap{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff}
.logo{height:46px;width:auto;display:block}
.brand-text{font-weight:800;letter-spacing:.3px;font-size:18px;line-height:1}
.brand-sub{opacity:.88;font-size:12px;margin-top:-2px}
nav.primary{margin-left:auto;display:flex;gap:18px;flex-wrap:wrap}
nav.primary a{color:#fff;text-decoration:none;font-weight:700}
nav.primary a[aria-current="page"]{text-decoration:underline}
nav.primary a:hover{text-decoration:underline}
.hero{padding:56px 20px;background:var(--muted);text-align:center}
.hero h1{font-size:34px;margin:0 0 8px}
.hero p{margin:0;font-size:18px}
.wrap{max-width:1200px;margin:0 auto;padding:26px 20px}
.grid{display:grid;gap:20px}
.grid-3{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:var(--panel);border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,.06);padding:18px;text-align:center}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px;background:#f1f5f9}
.card h3{margin:10px 0 6px}
.card p{margin:0 0 10px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--brand);color:#fff;text-decoration:none;font-weight:800}
.btn:hover{opacity:.92}
.btn-accent{background:var(--accent);color:#1b1b1b;font-weight:900}
.platforms{text-align:center}
.platforms h2{margin:0 0 6px}
.platforms .sub{margin:0 0 18px;color:#475569}
.tabs{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.tab{background:var(--panel);border-radius:14px;box-shadow:0 2px 14px rgba(0,0,0,.08);padding:18px}
.tab strong{font-size:18px}
.tab small{display:block;color:#6b7280;margin-top:4px}
.pills{display:flex;flex-wrap:wrap;gap:10px;justify-content:center}
.pill{background:#fff;border:1px solid #d9e3f5;color:var(--brand);padding:10px 14px;border-radius:999px;text-decoration:none;font-weight:800}
.pill:hover{box-shadow:var(--ring)}
.content{background:var(--panel);border-radius:14px;box-shadow:0 2px 14px rgba(0,0,0,.06);padding:26px}
.poster{display:grid;grid-template-columns:120px 1fr;gap:14px;align-items:center;border:1px solid #e5e7eb;border-radius:12px;padding:12px;background:#fff}
.poster img{width:120px;height:80px;object-fit:cover;border-radius:8px;background:#f1f5f9}
.site-footer{background:var(--brand);color:#fff;margin-top:20px}
.footer-inner{max-width:1200px;margin:0 auto;padding:16px 20px;display:flex;align-items:center;gap:12px;justify-content:center;flex-wrap:wrap}
.footer-logo{height:26px;width:auto;opacity:.95}
.footer-note{opacity:.9;font-size:14px}